/* =====Utility Class================== */
.margin {
    padding-inline: 0.5rem;
  }
  
  button{
      cursor: pointer;
  }
  
  .uil{
      cursor: pointer;
  }
  
  
  /* =================Poen Box Model====================== */
  
  
  
  /* =================Poen Box Model====================== */
  /* =====Utility Class================== */
  
  .shop-feature {
    width: 100vw;
    display: grid;
    place-items: center;
    padding: 3rem 0;
  }
  
  /* ==========section 2==================== */
  
  .shop-main-container {
    width: 90vw;
    margin-inline: auto;
    margin-block: 2rem;
  }
  
  .shop-title {
    justify-content: space-between;
    align-items: center;
  }
  
  .shop-title select {
    padding: 0.5rem;
    border-radius: 2rem;
  }
  
  /* ===================Media Quaries---------------------------- */
  
  .shop-product:nth-child(1) {
    grid-area: one;
  }
  .shop-product:nth-child(2) {
    grid-area: two;
  }
  .shop-product:nth-child(3) {
    grid-area: three;
  }
  .shop-product:nth-child(4) {
    grid-area: four;
  }
  .shop-product:nth-child(5) {
    grid-area: five;
  }
  .shop-product:nth-child(6) {
    grid-area: six;
  }
  .shop-product:nth-child(7) {
    grid-area: seven;
  }
  .shop-product:nth-child(8) {
    grid-area: eight;
  }
  .shop-product:nth-child(9) {
    grid-area: nine;
  }
  
  @media (min-width: 59em) {
      .shop-main-container{
          --grid-gap: 2rem;
          grid-auto-columns: 1fr;
          grid-template-columns: auto 20vw;
      }
   
      .shop-main-container > *:first-child{
          grid-column: 1;
      }
   
      .shop-main-container > *:last-child{
          grid-column: 2;
      }
    .shop-product {
      grid-template-areas:
        "one two three"
        "four five six"
        "seven eight nine";
    }
    .category-list > h3{
        font-size: 1rem;
    }
    .sidebar-search{
        padding-inline: 1rem;
    }
    .product-list .shop-btn{
      transform: translateX(-48%);
    }
  }
  
  @media (min-width: 35em) and (max-width: 59em) {
    .shop-product {
      grid-template-areas:
        "one two "
        "three four"
        "five six"
        "seven eight"
        "nine nine";
    }
  }
  
  /* ===================Media Quaries---------------------------- */
  
  /* ==========Shop Product====================== */
  
  .shop-product {
    margin-block: 2rem;
  }
  
  .product-list {
    overflow: hidden;
    cursor: pointer;
    margin-bottom: 1rem;
    position: relative;
  }
  
  .product-list:hover,
  .product-list:focus{
      color: hsl(var(--clr-red));
  }
  